<?xml version="1.0"?>
<materialx version="1.39">
  <nodedef name="ND_srgb_texture_to_lin_rec709_color3" node="srgb_texture_to_lin_rec709_color3">
    <output name="out" type="color3" />
    <input name="in" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodegraph name="NG_srgb_texture_to_lin_rec709_color3" nodedef="ND_srgb_texture_to_lin_rec709_color3">
    <convert name="asVec" type="vector3">
      <input name="in" type="color3" interfacename="in" />
    </convert>
    <power name="exponent" type="vector3">
      <input name="in1" type="vector3" nodename="asVec" />
      <input name="in2" type="float" value="2.4, 2.4, 2.4" />
    </power>
    <add name="offset" type="vector3">
      <input name="in2" type="vector3" nodename="exponent" />
      <input name="in1" type="vector3" value="0.055, 0.055, 0.055" />
    </add>
    <convert name="asColor" type="color3">
      <input name="in" type="vector3" nodename="offset" />
    </convert>
    <output name="out" type="color3" nodename="asColor" />
  </nodegraph>
</materialx>
