<?xml version="1.0"?>
<materialx version="1.39">
  <nodedef name="ND_rec709_display_to_lin_rec709_color3" node="rec709_display_to_lin_rec709_color3" doc="Generated color space rec709_display to lin_rec709 transform.. OCIO Transforms: (GroupTransform direction=forward, transforms=        (ExponentTransform direction=forward, value=2.4 2.4 2.4 1, style=pass_thru))">
    <output name="out" type="color3" />
    <input name="in" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodegraph name="NG_rec709_display_to_lin_rec709_color3" nodedef="ND_rec709_display_to_lin_rec709_color3">
    <convert name="asVec" type="vector3">
      <input name="in" type="color3" interfacename="in" />
    </convert>
    <power name="exponent" type="vector3">
      <input name="in1" type="vector3" nodename="asVec" />
      <input name="in2" type="float" value="2.4, 2.4, 2.4" />
    </power>
    <convert name="asColor" type="color3">
      <input name="in" type="vector3" nodename="exponent" />
    </convert>
    <output name="out" type="color3" nodename="asColor" />
  </nodegraph>
</materialx>
