<?xml version="1.0"?>
<materialx version="1.39">
  <nodedef name="ND_acescct_ap1_to_lin_rec709_color3" node="acescct_ap1_to_lin_rec709_color3">
    <output name="out" type="color3" />
    <input name="in" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodegraph name="NG_acescct_ap1_to_lin_rec709_color3" nodedef="ND_acescct_ap1_to_lin_rec709_color3">
    <convert name="asVec" type="vector3">
      <input name="in" type="color3" interfacename="in" />
    </convert>
    <transform name="matrixTransform" type="vector3">
      <input name="in" type="vector3" value="0, 0, 0" />
      <input name="mat" type="matrix33" value="1.7050509926579815, -0.6217921206570056, -0.0832588720009797, -0.1302564175070435, 1.1408047365754048, -0.010548319068357653, -0.024003356804618042, -0.1289689760649709, 1.1529723328695858" />
    </transform>
    <convert name="asColor" type="color3">
      <input name="in" type="vector3" nodename="matrixTransform" />
    </convert>
    <output name="out" type="color3" nodename="asColor" />
  </nodegraph>
</materialx>
