<?xml version="1.0"?>
<materialx version="1.39">
  <nodedef name="ND_acescct_ap1_to_lin_rec709_color3" node="acescct_ap1_to_lin_rec709_color3" doc="Generated color space acescct_ap1 to lin_rec709 transform.. OCIO Transforms: (GroupTransform direction=forward, transforms=        (LogCameraTransform direction=inverse, base=2, logSideSlope=0.0570776 0.0570776 0.0570776, logSideOffset=0.554795 0.554795 0.554795, linSideSlope=1 1 1, linSideOffset=0 0 0, linSideBreak=0.0078125 0.0078125 0.0078125)        (MatrixTransform direction=forward, fileindepth=unknown, fileoutdepth=unknown, matrix=1.705050992657982 -0.6217921206570056 -0.0832588720009797 0 -0.1302564175070435 1.140804736575405 -0.01054831906835765 0 -0.02400335680461804 -0.1289689760649709 1.152972332869586 0 0 0 0 1, offset=0 0 0 0))">
    <output name="out" type="color3" />
    <input name="in" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodegraph name="NG_acescct_ap1_to_lin_rec709_color3" nodedef="ND_acescct_ap1_to_lin_rec709_color3">
    <convert name="asVec" type="vector3">
      <input name="in" type="color3" interfacename="in" />
    </convert>
    <transform name="matrixTransform" type="vector3">
      <input name="in" type="vector3" nodename="asVec" />
      <input name="mat" type="matrix33" value="1.7050509926579815, -0.6217921206570056, -0.0832588720009797, -0.1302564175070435, 1.1408047365754048, -0.010548319068357653, -0.024003356804618042, -0.1289689760649709, 1.1529723328695858" />
    </transform>
    <convert name="asColor" type="color3">
      <input name="in" type="vector3" nodename="matrixTransform" />
    </convert>
    <output name="out" type="color3" nodename="asColor" />
  </nodegraph>
</materialx>
