<?xml version="1.0"?>
<materialx version="1.39">
  <nodedef name="ND_lin_rec2020_to_lin_rec709_color3" node="lin_rec2020_to_lin_rec709_color3">
    <output name="out" type="color3" />
    <input name="in" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodegraph name="NG_lin_rec2020_to_lin_rec709_color3" nodedef="ND_lin_rec2020_to_lin_rec709_color3">
    <convert name="asVec" type="vector3">
      <input name="in" type="color3" interfacename="in" />
    </convert>
    <transform name="matrixTransform" type="vector3">
      <input name="in" type="vector3" nodename="asVec" />
      <input name="mat" type="matrix33" value="1.6604910021084354, -0.5876411387885477, -0.07284986331988397, -0.12455047452159097, 1.1328998971259596, -0.008349422604370091, -0.01815076335490528, -0.10057889800800768, 1.118729661362905" />
    </transform>
    <convert name="asColor" type="color3">
      <input name="in" type="vector3" nodename="matrixTransform" />
    </convert>
    <output name="out" type="color3" nodename="asColor" />
  </nodegraph>
</materialx>
