<?xml version="1.0"?>
<materialx version="1.39">
  <nodedef name="ND_acescg_to_lin_rec709_color3" node="acescg_to_lin_rec709_color3">
    <output name="out" type="color3" />
    <input name="in" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodegraph name="NG_acescg_to_lin_rec709_color3" nodedef="ND_acescg_to_lin_rec709_color3">
    <convert name="asVec" type="vector3">
      <input name="in" type="color3" interfacename="in" />
    </convert>
    <transform name="matrixTransform" type="vector3">
      <input name="in" type="vector3" nodename="asVec" />
      <input name="mat" type="matrix33" value="1.7050509926579815, -0.6217921206570057, -0.08325887200097967, -0.1302564175070435, 1.140804736575405, -0.010548319068357662, -0.024003356804618046, -0.12896897606497093, 1.1529723328695858" />
    </transform>
    <convert name="asColor" type="color3">
      <input name="in" type="vector3" nodename="matrixTransform" />
    </convert>
    <output name="out" type="color3" nodename="asColor" />
  </nodegraph>
</materialx>
